<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>


<h2 align="center" style="color:green">E-Attendance Team</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="img.JPG" alt="RAJESH" style="width:100%">
      <div class="container">
        <h2>M RAJESH</h2>
        <p class="title">Team Leader,Full Stack Dev</p>
        <p>m.rajesh242@gmail.com</p>
        <p> <a href="https://www.facebook.com/ItsMRajesh"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="manju.jpeg" alt="Manju" style="width:100%">
      <div class="container">
        <h2>M V MANJUNATH </h2>
        <p class="title">Back End Dev</p>
        <p>itsmanjumv@gmail.com</p>
        <p> <a href="https://www.facebook.com/"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="ach.jpeg" alt="Achyuth" style="width:100%">
      <div class="container">
        <h2>Achyuth Gowtham K</h2>
        <p class="title">Designer</p>
        
        <p>kariachyuth143@gmail.com</p>
        <p> <a href="https://www.facebook.com/achyuthgoutham.chowdary"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

</div>

  


  <div class="column">
    <div class="card">
      <img src="jp.JPG" alt="Jayprakash" style="width:100%">
      <div class="container">
        <h2>Jay prakash</h2>
        <p class="title">Front End Dev</p>
        
        <p>jayaprakashreddy30898@gmail.com</p>
        <p> <a href=""><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="kir.jpeg" alt="KIRAN" style="width:100%">
      <div class="container">
        <h2>KIRAN AJ</h2>
        <p class="title">Designer</p>
        
        <p>kiranaj53@gmail.com</p>
        <p> <a href="https://www.facebook.com/kiran.aj"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>


</body>
</html>
